<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Shopping_Cart_BS.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <style>
        ul.dropdown-cart {
            min-width:250px;
        }

        ul.dropdown-cart li .item {
            display:block;
            padding:3px 10px;
            margin:3px 0;
        }

        ul.dropdown-cart li .item:hover {
            background-color: #f3f3f3;
        }

        ul.dropdown-cart li .item::after {
            visibility:hidden;
            display:block;
            font-size:0;
            content:" ";
            clear:both;
            height:0;
        }

        ul.dropdown-cart li .item-left {
            float:left;
        }

        ul.dropdown-cart li .item-left img,
        ul.dropdown-cart li .item-left span.item-info {
            float:left;
        }

        ul.dropdown-cart li .item-left span.item-info {
            margin-left:10px;
        }

        ul.dropdown-cart li .item-left span.item-info span {
            display:block;
        }

        ul.dropdown-cart li .item-right {
            float:right;
        }

        ul.dropdown-cart li .item-right button {
            margin-top: 14px;
        }
    </style>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <%--<div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Application name</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register">Register</a></li>
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>--%>

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>
                    <a class="navbar-brand" href="#">Shopping Cart</a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-expanded="false">
                                <span class="glyphicon glyphicon-shopping-cart"></span>
                                <%= (AppProps.Cart)Session["Cart"]!=null?((AppProps.Cart)Session["Cart"]).totalQty.ToString():"0" %> - Items
                            </a>
                            <ul class="dropdown-menu dropdown-cart" role="menu">
                                <asp:DataList ID="DataList1" runat="server" RepeatLayout="Flow" RepeatDirection="Horizontal">
                                    <ItemTemplate>
                                        <li>
                                            <span class="item">
                                                <span class="item-left">
                                                    <img src='./Images/<%#((AppProps.MyProduct)Container.DataItem).products.ProductImage.ToString() %>'
                                                        alt='<%#((AppProps.MyProduct)Container.DataItem).products.ProductName.ToString() %>'
                                                        style="max-height:75px; max-width:75px;" />
                                                    <span class="item-info">
                                                        <span><%#((AppProps.MyProduct)Container.DataItem).products.ProductName.ToString() %></span>
                                                        <span>Unit Price: <%#((AppProps.MyProduct)Container.DataItem).products.ProductPrice.ToString() %></span>
                                                        <span>Quantity: <%#((AppProps.MyProduct)Container.DataItem).quantity.ToString() %></span>
                                                        <span>Sub-Total: <%#((AppProps.MyProduct)Container.DataItem).subtotal.ToString() %></span>
                                                    </span>
                                                </span>
                                                <span class="item-right">
                                                    <asp:Button ID="btnRemoveFromCart" runat="server"
                                                        Text="x" CssClass="btn btn-xs btn-danger pull-right"
                                                        OnCommand="btnRemoveFromCart_Command"
                                                        CommandName="removeFromCart"
                                                        CommandArguments='<%# ((AppProps.MyProduct)Container.DataItem).products.ProductID.ToString() %>' />
                                                </span>
                                            </span>
                                        </li>
                                    </ItemTemplate>
                                </asp:DataList>
                                <li>
                                    <span class="item">
                                        <span class="item-left">Total Items: </span>
                                        <span class="item-info"></span>
                                        <span class="item-right">
                                            <%=(AppProps.Cart)Session["Cart"]!=null?((AppProps.Cart)Session["Cart"]).totalQty.ToString():"0" %>
                                        </span>
                                    </span>
                                </li>
                                <li>
                                    <span class="item">
                                        <span class="item-left">Total Price: </span>
                                        <span class="item-info"></span>
                                        <span class="item-right">
                                            <%=(AppProps.Cart)Session["Cart"]!=null?((AppProps.Cart)Session["Cart"]).totalPrice.ToString():"0" %>
                                        </span>
                                    </span>
                                </li>
                                <li class="divider"></li>
                                <li><a href="#" class="text-center">View Cart</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>
    </form>
</body>
</html>
